
[loggers]
keys=root,results

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=simulation

[logger_results]
level=DEBUG
handlers=fileHandler
qualname=results
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s | %(name)s | %(levelname)s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p