
[loggers]
keys=root,results,generators,utils

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=simulation

[logger_results]
level=DEBUG
handlers=fileHandler
qualname=results
propagate=0

[logger_utils]
level=DEBUG
handlers=fileHandler
qualname=utils

[logger_generators]
level=DEBUG
handlers=fileHandler
qualname=generators

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs.log', 'w')

[formatter_simpleFormatter]
format= %(name)s | %(levelname)s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p